<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Shoes</title>
     <link rel="stylesheet" href="styles.css"
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
 </head>

<body>
   
    <header>
        <p>&nbsp;</p>

        <h1>Shoes</h1>

        <p>&nbsp;</p>

        <h2>Six Types of Shoes</h2>

        <p>&nbsp;</p>
   
    </header>

    <nav>
        <a href="#mules" class="button">Mules</a> 
        <a href="#go-go" class="button">Go-go Boots</a> 
        <a href="#sadle" class="button">Saddle</a>  
        <a href="#sneaker" class="button">Sneakers</a> 
        <a href="#chelsea" class="button">Chelsea Boots</a>
        <a href="#clog" class="button">Clogs</a>  
    </nav>

    <article id="mules">
        <img src="img/Mules.jpg" alt="marabou mules">
        <p>&nbsp;</p>
        <h3>MULES</h3>
        <p>&nbsp;</p>
        <p>Mule is a style of shoe that has no back or constraint around the foot's heel. Mules have a history going as far back as Ancient Rome, even though they were not popularly worn until sixteenth-century Europe. There, mules were bedroom slippers and not worn in public. Through the centuries, mules have changed in style and purpose and are no longer just boudoir shoes but are worn at any time, for any occasion. In addition to Western examples, mules come from cultures such as Turkey and Egypt, and appear in popular culture, from famous paintings to iconic celebrities' shoes.
        </p>
    </article>

    <article id="go-go">
        <img src="img/Gogo's.jpg" alt="1960s woman wearing go-go boots in london">
        <p>&nbsp;</p>
        <h3>GO-GO BOOTS</h3>
        <p>&nbsp;</p>
        <p>The original go-go boots, as defined by André Courrèges in 1964, were white, low-heeled, and mid-calf in height, a specific style which is sometimes called the Courrèges boot. Since then, the term go-go boot has come to include the knee-high, square-toed boots with block heels that were very popular in the 1960s and 1970s; as well as a number of variations including kitten heeled versions and colors other than white.</p>
    </article>

    <article id="saddle">
        <img src="img/Saddle.jpg" alt="saddle shoes">
        <p>&nbsp;</p>
        <h3>SADDLE</h3>
        <p>&nbsp;</p>
        <p>The saddle shoe, also known as "saddle oxford", is a low-heeled casual shoe, characterized by a plain toe and saddle-shaped decorative panel placed mid foot. Saddle shoes are typically constructed of leather and are most frequently white with a black or dark blue saddle, although any color combination is possible.</p>
    </article>

    <article id="sneaker">
        <img src="img/Sneaker-Reebok.jpg" alt="reebok sneakers">
        <p>&nbsp;</p>
        <h3>SNEAKERS</h3>
        <p>&nbsp;</p>
        <p>Sneakers have gone by a variety of names, depending on geography and changing over the decades. The broader category inclusive of sneakers is athletic shoes. The name "sneakers" originally referred to how quiet the rubber soles were on the ground, in contrast to noisy standard hard leather sole dress shoes. Someone wearing sneakers could "sneak up", while someone wearing standards could not.</p>
    </article>

    <article id="chelsea">
        <img src="img/Chelsea Boot.jpg" alt="chelsea boots">
        <p>&nbsp;</p>
        <h3>CHELSEA BOOTS</h3>
        <p>&nbsp;</p>
        <p>Chelsea boots are close-fitting, ankle-high boots with an elastic side panel. They often have a loop or tab of fabric on the back of the boot, enabling the boot to be pulled on. The boot dates back to the Victorian era, when it was worn by both men and women.Chelsea boots and some of their variants were considered an iconic element of the 1960s in Britain, particularly the mod scene.</p>
    </article>

    <article id="clog">
        <img src="img/clog.jpg" alt="Clogs">
        <p>&nbsp;</p>
        <h3>CLOGS</h3>
        <p>&nbsp;</p>
        <p>Clogs are a type of footwear made in part or completely from wood. Used in many parts of the world, their forms can vary by culture, but often remained unchanged for centuries within a culture.Traditional clogs remain in use as protective footwear in agriculture and in some factories and mines. Although they are sometimes negatively associated with cheap and folkloric footwear of farmers and the working class, some types are considered fashion wear today, such as Swedish träskor or Japanese geta.</p>
    </article>

<footer>
    <h4><a class="footer" href="https://en.wikipedia.org/wiki/List_of_shoe_styles" target="_blank" >Content from Wikipedia| Design by Meg Skaret</a> </h4>
</footer>

</body>
</html>